<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TicTacToe</title>
</head>
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* BOARD  */

    table {
        margin-top: 3.5%;
        width: 50%;
        border-collapse: collapse;
        position: relative;
    }

    .cell {
        background-repeat: no-repeat;
    }


    td {
        width: 33.333%;
        border: 6px solid #222;
    }

    td::after {
        content: "";
        display: flex;
        margin-top: 80%;
    }

    td {
        border: 6px solid #222;
    }

    td:first-of-type {
        border-left-color: transparent;
        border-top-color: transparent;
    }

    td:nth-of-type(2) {
        border-top-color: transparent;
    }

    td:nth-of-type(3) {
        border-right-color: transparent;
        border-top-color: transparent;
    }

    tr:nth-of-type(3) td {
        border-bottom-color: transparent;
    }

    /* CELL BACKGROUND IMAGE */

    .bg-img{
        background-repeat: "no-repeat";
        background-size: 100% 100%;
        height:"80%";
        position:"relative";
    }

    /* LOADING SPINNER  */

    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #655cc9;
        border-color: #655cc9 transparent #655cc9 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>

    <table id="board">
        <tr>
            <td class="cell" id="A1"></td>
           
            <td class="cell" id="A2"></td>
            <td class="cell" id="A3"></td>
        </tr>
        <tr>
            <td class="cell" id="B1"></td>
            <td class="cell" id="B2"></td>
            <td class="cell" id="B3"></td>
        </tr>
        <tr>
            <td class="cell" id="C1"></td>
            <td class="cell" id="C2"></td>
            <td class="cell" id="C3"></td>
        </tr>
    </table>
    <div id="alerts"></div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- socket io -->
    <script src="socket.io/socket.io.js"></script>

    <!-- sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- custom js -->
    <script src="game.js"></script>
    <script src="main.js"></script>

</body>

</html>