<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
    <title>TicTacToe</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    table {
        width: 50%;
        border-collapse: collapse;
    }

    td {
        width: 33.333%;
        border: 6px solid #222;
    }

    td::after {
        content: "";
        display: block;
        margin-top: 100%;
    }

    td {
        border: 6px solid #222;
    }

    td:first-of-type {
        border-left-color: transparent;
        border-top-color: transparent;
    }

    td:nth-of-type(2) {
        border-top-color: transparent;
    }

    td:nth-of-type(3) {
        border-right-color: transparent;
        border-top-color: transparent;
    }

    tr:nth-of-type(3) td {
        border-bottom-color: transparent;
    }
</style>
<body>

    <button id="createRoom"> Create </button>
    <br>
    <input type="text" id="roomCode">
    <button id="joinRoom"> Join </button>
    <hr>

    <table id="board">
        <tr>
            <td class="cell" id="A1"></td>
            <td class="cell" id="A2"></td>
            <td class="cell" id="A3"></td>
        </tr>
        <tr>
            <td class="cell" id="B1"></td>
            <td class="cell" id="B2"></td>
            <td class="cell" id="B3"></td>
        </tr>
        <tr>
            <td class="cell" id="C1"></td>
            <td class="cell" id="C2"></td>
            <td class="cell" id="C3"></td>
        </tr>
    </table>
    
</body>
</html>